# BarberSOnline

./: 20200911035704_Inital2.Designer.cs  20200911035704_Inital2.cs  BarberSOnline.sln  BarberSOnlineContextModelSnapshot.cs
BarberSOnline/: BarberSOnline.csproj  Program.cs  Startup.cs  appsettings.json
BarberSOnline/Areas/Identity/: IdentityHostingStartup.cs
BarberSOnline/Areas/Identity/Data/: BarberSOnlineContext.cs  BarberSOnlineUser.cs  ContextSeed.cs
BarberSOnline/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BarberSOnline/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BarberSOnline/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BarberSOnline/Controllers/: AdminController.cs  AppointmentController.cs  BarberController.cs  FeedbackController.cs  HomeController.cs  ProfileController.cs  RoleController.cs  TryAppointmentController.cs  UserController.cs  UserModelsController.cs  UserRolesController.cs
BarberSOnline/Data/: ApplicationDbContext.cs  BarberSOnlineContent.cs
BarberSOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BarberSOnline/Enums/: Roles.cs
BarberSOnline/Migrations/: 20200908112129_create.Designer.cs  20200908112129_create.cs  20200908125412_add.Designer.cs  20200908125412_add.cs  20200908131635_adding.Designer.cs  20200908131635_adding.cs  20200908135615_addnew.Designer.cs  20200908135615_addnew.cs  20200908142208_addInfo.Designer.cs  20200908142208_addInfo.cs  20200909031655_updatedb.Designer.cs  20200909031655_updatedb.cs  20200909032426_adddbs.Designer.cs  20200909032426_adddbs.cs  20200909034431_updatedbsed.Designer.cs  20200909034431_updatedbsed.cs  20200909142817_addblob.Designer.cs  20200909142817_addblob.cs  20200909161159_addReport.Designer.cs  20200909161159_addReport.cs  20200911050153_Initial1.Designer.cs  20200911050153_Initial1.cs  20200911050909_Initial2.Designer.cs  20200911050909_Initial2.cs  20200911060647_Initial3.Designer.cs  20200911060647_Initial3.cs  20200911133839_Initial4.Designer.cs  20200911133839_Initial4.cs  20200911143050_Initial5.Designer.cs  20200911143050_Initial5.cs  20200911155029_Initial5.Designer.cs  20200911155029_Initial5.cs  20200911162425_Initial6.Designer.cs  20200911162425_Initial6.cs  20200912092029_Initial7.Designer.cs  20200912092029_Initial7.cs  20200912143525_Initial8.Designer.cs  20200912143525_Initial8.cs  20200913122755_Initial9.Designer.cs  20200913122755_Initial9.cs  (+3 more)
BarberSOnline/Migrations/BarberSOnlineContentMigrations/: 20200910045615_Initial.Designer.cs  20200910045615_Initial.cs  20200910050903_updatemodel.Designer.cs  20200910050903_updatemodel.cs  BarberSOnlineContentModelSnapshot.cs
BarberSOnline/Models/: AppointmentModel.cs  ErrorViewModel.cs  FeedbackModel.cs  ProfileModel.cs  ProfileRolesModel.cs  RoleEdit.cs  RoleModification.cs  TryAppointment.cs  UserModel.cs  UserRolesViewModel.cs
BarberSOnline/Properties/: launchSettings.json  serviceDependencies.BarberSOnline20200909105425 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BarberSOnline/Services/: AzureBlobConnectionFactory.cs  AzureBlobService.cs  AzureTableConnection.cs
BarberSOnline/TagHelper/: RoleUsersTH.cs
BarberSOnline/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BarberSOnline/Views/Admin/: Index.cshtml  MySejateraReport.cshtml  Report.cshtml  _ViewStart.cshtml
BarberSOnline/Views/Appointment/: BarberApproval.cshtml  BarberServe.cshtml  Cancel.cshtml  ConfirmPayment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GenerateReceipt.cshtml  ProcessMsg.cshtml  ProcessMsgResult.cshtml  TryReceipt.cshtml  UserAppointment.cshtml  UserEdit.cshtml  ViewAll.cshtml
BarberSOnline/Views/Barber/: Create.cshtml  Index.cshtml  ScreeningDelete.cshtml  ScreeningDetail.cshtml  ScreeningEdit.cshtml  ScreeningList.cshtml  _ViewStart.cshtml
BarberSOnline/Views/Feedback/: Create.cshtml  Index.cshtml
BarberSOnline/Views/Home/: Index.cshtml
BarberSOnline/Views/Profile/: Index.cshtml  Manage.cshtml
BarberSOnline/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
BarberSOnline/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutBarber.cshtml  _LayoutUser.cshtml  _LoginPartial.cshtml
BarberSOnline/Views/TryAppointment/: Create.cshtml
BarberSOnline/Views/User/: Index.cshtml  Report.cshtml
BarberSOnline/Views/UserModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  UploadImage.cshtml  _ViewStart.cshtml
BarberSOnline/Views/UserRoles/: Index.cshtml
BarberSOnline/wwwroot/css/: flaticon.css  site.css  style.css  style.map
