<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BarberSOnline-54F36145-B844-4BC6-BD29-8C52E0616619</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200911041948_Initial3.cs" />
    <Compile Remove="Migrations\20200911041948_Initial3.Designer.cs" />
    <Compile Remove="Migrations\20200912193415_Initial9.cs" />
    <Compile Remove="Migrations\20200912193415_Initial9.Designer.cs" />
    <Compile Remove="Migrations\20200912193652_Initial9.cs" />
    <Compile Remove="Migrations\20200912193652_Initial9.Designer.cs" />
    <Compile Remove="Migrations\20200922133434_Initial11.cs" />
    <Compile Remove="Migrations\20200922133434_Initial11.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\addons\datatables-select.min.css.map" />
    <None Include="wwwroot\css\addons\datatables-select2.min.css.map" />
    <None Include="wwwroot\css\addons\datatables.min.css.map" />
    <None Include="wwwroot\css\addons\datatables2.min.css.map" />
    <None Include="wwwroot\css\addons\directives.min.css.map" />
    <None Include="wwwroot\css\addons\flag.min.css.map" />
    <None Include="wwwroot\css\addons\jquery.zmd.hierarchical-display.min.css.map" />
    <None Include="wwwroot\css\addons\rating.min.css.map" />
    <None Include="wwwroot\js\addons\datatables-select.min.js" />
    <None Include="wwwroot\js\addons\datatables-select.min.js.map" />
    <None Include="wwwroot\js\addons\datatables-select2.min.js" />
    <None Include="wwwroot\js\addons\datatables-select2.min.js.map" />
    <None Include="wwwroot\js\datatables.min.js" />
    <None Include="wwwroot\js\datatables.min.js.map" />
    <None Include="wwwroot\js\addons\datatables2.min.js" />
    <None Include="wwwroot\js\addons\datatables2.min.js.map" />
    <None Include="wwwroot\js\addons\directives.min.js" />
    <None Include="wwwroot\js\addons\directives.min.js.map" />
    <None Include="wwwroot\js\addons\flag.min.js" />
    <None Include="wwwroot\js\addons\flag.min.js.map" />
    <None Include="wwwroot\js\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\js\addons\imagesloaded.pkgd.min.js.map" />
    <None Include="wwwroot\js\addons\jquery.zmd.hierarchical-display.min.js" />
    <None Include="wwwroot\js\addons\jquery.zmd.hierarchical-display.min.js.map" />
    <None Include="wwwroot\js\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\js\addons\masonry.pkgd.min.js.map" />
    <None Include="wwwroot\js\addons\rating.min.js" />
    <None Include="wwwroot\js\addons\rating.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.3.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
